REACT_APP_REDIRECT_URI=https://main.d36rgqn90fjue.amplifyapp.com/naver/callback
REACT_APP_API_ENDPOINT=/prod/oauth/callback
REACT_APP_CALENDAR_ENDPOINT=/prod/calendar
REACT_APP_NAVER_CLIENT_ID=ANInyyXdRBw_CA2kVk8Z
REACT_APP_NAVER_CLIENT_SECRET=XPzFc3d5sB
